<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dorskii.me</title>
    <link rel="shortcut icon" type="image/png" href="media/favicon.png"/>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
    
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #000;
        animation: pulse 5s infinite;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    ul li {
        list-style: none;
    }

    a:any-link {
    text-decoration: none;
    color: var(--link);
    font-weight: 800;
    transition: all .4s ease-in-out;
    }

    a:any-link:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 2px 1px #0B2447, 
        -1px 3px 1px #19376D, 
        -2px 5px 1px #576CBC;;
    }

    img {
        transition: transform .7s ease-in-out;
    }
    img:hover {
        transform: rotate(360deg);
    }

    #referrals {
    color: var(--main);
    font-weight: 200;
}

    footer {
    position: fixed;
    display: flex;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 200;
    }

    @keyframes pulse {
  0%, 100% {
    background-color: #0B2447;
  }
  50% {
    background-color: #19376D;
  }
}
</style>

<body>
    <main>
        <h1><img src="/media/domainphoto.png" alt="Domain Photo" style="width:320px;height:100px;"></h1>
    </main>
    <br>
        <h2>If you want to support me, it would mean a lot. Here is a list of my referrals:</h2>
    <br>
    </div>
        
    <div id="referrals">
        <li><a href="./saladcode.txt">Salad.io</a> - 2x earning boost until 4$.</li>
        <li><a href="https://www.twitch.tv/subs/Dorskii_" target="_blank">Twitch Sub</a> - Various perks for the Twitch channel.</li>
        <li><a href="https://streamelements.com/dorskii_/tip" target"_blank">Tips</a> - I appreciate the tips nontheless!</li>
    </div>
    <br>
    <h3><a href="https://dorskii.me" target="_blank">Back home?</a></h3>

    <footer>
        <p>© 2023 Dorskii. All rights reserved.</p>
    </footer>
</body>
</html>